# SpringBootDemo

./: .classpath  .gitignore  .project  pom.xml
src/main/java/demo/juster/spboot/: SampleController.java
src/main/java/demo/juster/spboot/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/demo/juster/spboot/controller/: UserController.java
src/main/java/demo/juster/spboot/controller/errordemo/: ErrorDemoController.java
src/main/java/demo/juster/spboot/controller/upload/: UploadDemoControll.java
src/main/java/demo/juster/spboot/controller/userdemo/: UserDemoController.java
src/main/java/demo/juster/spboot/dao/: RoleRepository.java  UserRepository.java
src/main/java/demo/juster/spboot/error/: CusErrAttributes.java  CustomException.java  ErrorConfig.java  ErrorPageAction.java  GlobalExceptionHandler.java  GlobelErrorController.java
src/main/java/demo/juster/spboot/filters/: TestFilterFirst.java  TestFilterSecond.java
src/main/java/demo/juster/spboot/interceptors/: FirstInterceptor.java  TwoInterceptor.java
src/main/java/demo/juster/spboot/kafka/: KafkaReceiver.java  KafkaSender.java
src/main/java/demo/juster/spboot/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/demo/juster/spboot/pojo/dao/: RoleRepository.java  UserRepository.java
src/main/java/demo/juster/spboot/pojo/msg/: Message.java
src/main/java/demo/juster/spboot/pojo/user/: Role.java  User.java  UserRole.java
src/main/java/demo/juster/spboot/redis/: JedisClientCluster.java  JedisClientPool.java
src/main/java/demo/juster/spboot/redis/interfaces/: JedisClient.java
src/main/java/demo/juster/spboot/service/: SecurityService.java
src/main/java/demo/juster/spboot/service/imps/: UserService.java
src/main/java/demo/juster/spboot/service/interfaces/: IUserService.java
src/main/java/demo/juster/spboot/util/: MD5Util.java
src/main/resources/config/: application-prod.properties  application-test.properties  application.properties  applicationContext-jedis.xml  spring-redis-cluster.xml  spring-redis-sentinel.xml
src/main/resources/mappings/: RoleMapper.xml  UserRoleMapper.xml
src/main/resources/readme/: web_work_reference_pages.text
src/main/resources/readme/kafka/: reade.mk  start.sh
src/main/resources/readme/mybatis/: readme.mk
src/main/resources/readme/redis/: readme.mk  restart.sh  startcluster.sh  stop.sh
src/main/resources/readme/spring/: boot.mk
src/main/resources/readme/spring/security/: security.mk
src/main/resources/readme/zk/: readme.mk  start.sh  stop.sh
src/main/resources/templates/: readme.mk
src/main/resources/templates/errors/: 400.html  401.html  500.html
src/main/resources/templates/user/: addUser.html  commUser.html  index.html  list.html  userInfo.html  userlist.html
src/test/java/helloword/sp_kafka/: sp_kafka.java
src/test/java/helloword/sp_mybatis/: TestMybatis.java
src/test/java/helloword/sp_redis/: TestRedis.java
