#server
server.port=8013
server.session.timeout=120
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spbootDemo?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=moka123s
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#mybatis
mybatis.mapper-locations= classpath*:/mappings/**/*.xml
mybatis.type-aliases-package: demo.juster.spboot.pojo  