# 数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spbootDemo?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=moka123s
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置自动创建表：updata:没有表新建，有表更新操作,控制台显示建表语
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# 数据库事务
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#profile
spring.profiles.active=dev
# themleaf
spring.thymeleaf.cache= false
# devtools 热部署生效->过于频繁，关闭
spring.devtools.restart.enabled=false
#设置监控额外的路径
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**
#spring.devtools.reload.trigger-file=.trigger //这表示只有resources/META-INF/.trigger的内容变化时，才会触发重新编译及加载

# 上传文件总的最大值
spring.http.multipart.enabled=true
spring.http.multipart.max-request-size=10MB
# 单个文件的最大值
spring.http.multipart.max-file-size=10MB

# 前后缀
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp



