#server
server.port=8011
server.session.timeout=120
server.tomcat.uri-encoding=UTF-8

# 数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spbootDemo?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=moka123s
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置自动创建表：updata:没有表新建，有表更新操作,控制台显示建表语
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# 数据库事务
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#mybatis
#mybatis.mapper-locations= classpath:../../mapper/*Mapper.xml
mybatis.mapper-locations= classpath*:/mappings/**/*.xml

# 加上配置之后，只要resultType为这个包下的实体类，就都可以直接用类名来代替全限定名
mybatis.type-aliases-package: demo.juster.spboot.pojo  
